<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theme chnage</title>
    <style>
      button {
        border-radius: 100px;
        height: 50px;
        width: 130px;
        border: 0px;
        cursor: pointer;
      }
      .toggle-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }
      img{
            height: 400px;
            width: auto; 
        }
        #toggle:hover{
            background-color: lightgreen;
            transition: 0.6s ease;

        }

      
    </style>
  </head>

  <body>
    <h1><center>Theme Change</center></h1>
    <center><button id="toggle">Light Mode 🔆</button></center><br /><br/>
    <div class="toggle-btn">
      <img id="lampImage" src="./lightImg1.png" alt="" />
      <img id="lionImage" src="./lightImg2.png" alt="" />
      <img id="tropyImg" src="./lightImg3.png" alt="" />
      <img id="handleImg" src="./lightImg4.png" alt="" />
      <img id="ancientImg" src="./lightImg5.png" alt="" />
    </div>

    <script>
      var islight = true;
      let toggle = document.getElementById("toggle");
      let lampImage = document.getElementById("lampImage");
      let lionImg = document.getElementById("lionImage");
      let tropyImg = document.getElementById("tropyImg");
      let handleImg = document.getElementById("handleImg");
      let ancientImg = document.getElementById("ancientImg");

      toggle.addEventListener("click", () => {
        if (islight) {
          toggle.textContent = "Dark Mode 🔅";
          toggle.style.color = "white";
          toggle.style.backgroundColor = "black";
          lampImage.src = "darkImg1.png";
          lionImg.src = "darkImg2.png";
          tropyImg.src = "darkImg3.png";
          handleImg.src = "darkImg4.png";
          ancientImg.src = "darkImg5.png";
        } else {
          lampImage.src = "lightImg1.png";
          lionImg.src = "lightImg2.png";
          tropyImg.src = "lightImg3.png";
          handleImg.src = "lightImg4.png";
          ancientImg.src = "lightImg5.png";
          toggle.textContent = "Light Mode 🔆";
          toggle.style = "black";
          toggle.backgroundColor = "grey";
        }
        islight = !islight;
      });
    </script>
  </body>
</html>
